{
  "name": "Şeir Ustası",
  "short_name": "Şeir Ustası",
  "description": "Sözlərdən şeirə",
  "start_url": "/--iir/",
  "scope": "/-iir/",
  "display": "standalone",
  "background_color": "#080A14",
  "theme_color": "#080A14",
  "orientation": "portrait",
  "icons": [
    {
      "src": "ikon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "ikon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
